<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORSK - Школа норвежского языка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px ;
            background-color: #fff;
        }
        .header .header-logo-link {
            display: flex ;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
        }

        .header .header-logo-link div{
            padding: 10px 20px;
        }

        .header .header-logo-link .heading{
            font-size: 35px;
            color: red;
            margin: 0; 
        }
        .header .header-logo-link .subheading {
            font-size: 12px;
            color: black;
            margin: 0;
        }
        .header img {
            height: 50px;
        }
        .header .contact-info {
            text-align: right;
        }

        .intensive{
            background: url('assets/images/mountains.png') no-repeat center center;
            background-size: cover;
        }

        .group{
            background: url('assets/images/group.png') no-repeat center center;
            background-size: cover;
        }

        .main-content {
            text-align: center;
            padding: 100px 20px;
            color: white;
        }
        .main-content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .main-content .signup-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .course-description {
            padding: 20px;
            background-color: #f9f9f9;
        }
        .course-description p {
            font-size: 16px;
            line-height: 1.5;
        }
        .teacher-image {
            text-align: center;
            margin-top: 20px;
        }
        .teacher-image img {
            width: 200px;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: #f9f9f9;
            padding: 50px 100px;
        }
        .content {
            width: 60%;
        }
        .sidebar {
            background-color: white;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: start;
        }
        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .highlight {
            color: red;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo-link">
            <img src="assets/images/norsk-logo.png" alt="NORSK Logo">
            <div>
              
        <h1 class="heading">NORSK</h1>
        <p class="subheading">школа норвежского языка
            </div>
        </div>
        <div class="contact-info">
            <p>Россия, г. Москва, ул. Тверская, дом 1</p>
            <p>+1(23)-45-67-890</p>
        </div>
    </div>
    <div class="main-content intensive">
        <h1>ЛЕТНИЕ ИНТЕНСИВНЫЕ КУРСЫ</h1>
        <a href="#" class="signup-button">ЗАПИСАТЬСЯ</a>
    </div>
    <div class="container">
        <div class="content">
            <h1>Интенсивный курс норвежского языка — это краткосрочный (2–3 месяца) курс норвежского языка.</h1>
            <p>Проводится несколько раз в год для тех, кто нуждается в быстром и эффективном получении элементарных навыков общения на норвежском языке и сведений о стране изучаемого языка.</p>
            <p>Расписание занятий включает в себя до трёх занятий в неделю. За время обучения Вы получите лексический минимум, необходимый для общения на простые бытовые темы, и основы грамматики.</p>
            <p>После окончания интенсивного курса можно продолжить обучение в одной из групп основного курса норвежского языка.</p>
            <h2 class="highlight">Пройдя наш курс, вы научитесь:</h2>
            <ul>
                <li>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</li>
                <li>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана</li>
                <li>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку</li>
            </ul>
            <a href="#" class="button">ЗАПИСАТЬСЯ НА ИНТЕНСИВ</a>
        </div>
        <div class="sidebar">
            <img src="assets/images/course-teacher.png" alt="Инголфр и Сигритр" style="width:100%;">
            <h2 class="highlight">Инголфр и Сигритр</h2>
            <p>Носители норвежского языка</p>
            <p>Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!</p>
        </div>
    </div>
    <div class="main-content group">
        <h1>ЛЕТНИЕ ИНТЕНСИВНЫЕ КУРСЫ</h1>
        <a href="#" class="signup-button">ЗАПИСАТЬСЯ</a>
    </div>
    <div class="container">
        <div class="content">
            <h1>Обучение в группах — самая доступная и популярная форма обучения в Скандинавской Школе</h1>
            <p>При обучении в группах используется фиксированное расписание занятий, ориентированное на определённые дни и время обучения. Вы можете выбрать наиболее удобный график занятий в вечернее, дневное, утреннее время как в будние дни, так и в выходные.</p>
            <p>По истечении основного курса норвежского языка уровень знаний, как правило, соответствует уровню B2 согласно системе европейского языкового портфеля.</p>
            <p>В настоящий момент в Скандинавской школе обучается более 10 тысяч студентов норвежского языка со всего мира. Если Вы уже изучали норвежский язык и хотите продолжить обучение, Вы можете пройти тест в электронном виде.</p>
            <h2 class="highlight">Пройдя наш курс, вы научитесь:</h2>
            <ul>
                <li>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</li>
                <li>На берегу семантика большого языкового океана</li>
                <li>Семантика большого языкового океана</li>
            </ul>
            <a href="#" class="button">ЗАПИСАТЬСЯ НА ИНТЕНСИВ</a>
        </div>
        <div class="sidebar">
            <img src="assets/images/group-teacher.png" alt="Грай Астрид" style="width:100%;">
            <h2 class="highlight">Грай Астрид</h2>
        <p>Путешественница, прошла курс «Обучение в группах»</p>
        <p>Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!</p>       </div>
    </div>

</body>
</html>


